
REACT_APP_SERVER_BASE_URL = "https://todo-1-3abk.onrender.com"
# REACT_APP_SERVER_BASE_URL = "http://localhost:5000"

REACT_APP_GOOGLE_OAUTH_CLIENT_ID = "413200676445-p6bmg9mlok5knmhf593vofjtfif57idc.apps.googleusercontent.com"

REACT_APP_GEO_LOCATION_URL = "https://api.bigdatacloud.net"

REACT_APP_DEVELOPER_MAIL_ID = "uppinurigouthamreddy@gmail.com"

# server variables
MONGO_DB_CONNECTION_URL =  mongodb+srv://todo_app_server:todo_app_server@cluster0.zn5gmwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
